*,
*::after
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #040404;
}

 /* ------------------------------------------------------------------------------------------------- */
/* Version mobile */
/* @media screen and (max-width: 599px) { */
  /* Variables */
  :root {
  --shape-width: 35%;  
  --bar-width: 40px;
  --bar-height: 6px;
  --hamburger-gap: 6px;
  --foreground: #fe9162;
  --background: #fef4ea;
  --hamburger-topmargin: 15px;
  --hamburger-leftmargin: 8px;
  --animation-timing: 400ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  }

  /* Logo -------------------------------*/
  .header.header{
    position: sticky;
    display: flex;
    align-items: center;
  }

  /* BANDEAU -----------------------------*/
  .bandeau{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #04041f;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
  }

  .bandeau a {
    width: 35%;
    max-width: 200px;
    height: auto;
    z-index: 1001;
  }

  .bandeau img {
    width: 100%;
  }

  #logo-img {
    transition: var(--animation-timing);
  }

  #logo-img.menu-open {
    transform: translateX(calc(100vw*0.175));
  }


  /* --------------- */
  /* Menu Hamburger */

  .hamburger-menu {
    
    --x-width:calc(var(--hamburger-height)*1.41421356237);

    display: flex;
    flex-direction: column;
    gap:var(--hamburger-gap);
    width: max-content;
    position:fixed;
    top: var(--hamburger-topmargin);
    left: var(--hamburger-leftmargin);
    cursor: pointer;
    z-index: 1003;
  }

  .hamburger-menu.hamburger-menu:has(input:checked){
    --foreground: #ffffff;
    --background: #ffffff;
  }

  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input{
    position: sticky;
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: white;
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing), background-color var(--animation-timing);
    pointer-events: none;
  }

  .hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
  }

  .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
    position: sticky;
  }

  .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
    position: sticky;
  }

  .hamburger-menu input:checked{
    opacity: 0;
    width: 0;
  }

  .hamburger-menu.hamburger-menu:has(input:checked)+.bandeau{
    translate: -100%;
  }

  .sidebar{
    position: fixed;
    top: 0;
    left:0;
    height: 100vh;
    transition: translate var(--animation-timing);
    translate: -100%; 
    padding: 0.5rem 1rem;
    padding-top: calc(var(--hamburger-height) + var(--hamburger-topmargin) + 2rem);
    background-color: #191919;
    color: var(--background);
    width: var(--shape-width);
    height: 100vh;
    list-style: none;
    z-index: 1002;
  }

  .sidebar li a {
    display: flex;
    list-style: none;
    color: white;
    text-decoration: none;
    height:45px;
    align-items: center;
    margin:0;
    padding:0;
  }

  .sidebar li a::before {
    content: "";
    position: absolute;
    background-color: #8a8a8a29;
    left:0;
    margin-top: -45px;
    width: 100%;
    height: 0.3px;
    z-index: 1003;
  }

  .hamburger-menu.hamburger-menu:has(input:checked)+.sidebar{
    translate: 0;
  }

  .cache-noir{
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 1001;
    opacity: 0.3;
    translate: -100%;
  }

  .cache-noir.menu-open {
    translate: 0;
  }

  /*Section BIENVENUE */
  .circuit-triathlon{
    position: relative;
    width: 100%;
  }


  @media screen and (max-width: 749px) {
    .circuit-triathlon{
        position: relative;
        width: 100%;
        margin-top:65px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        /* height: 150vh; */
    }
    /* MINUTEUR */
    div.Timer {
      position: absolute;
      margin-top: 10vh;
      display: flex;
      width: 100%;
      margin:auto;
      box-sizing: border-box;
      font-family: "Bank Gothic";
      flex-direction: column;
      align-items: center;
      z-index: 1000;
    }
  .timebox {
    display: flex;
    align-items: center;
    margin:0;
    gap:40px;
  }
  .time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }  
  .time h2,
  .time p {
    margin: 0;
  }
  .time h2 {
    font-size: 50px;
    font-weight: 10;
    color: #ffffff;
    justify-content: space-between;
  }
  .time p {
    margin: 0;
    font-size: 15px;
    font-weight: 50;
    color: #ffffff;
  }

  /* SLIDER CIRCUITS */
    .slider{
      padding-top: 20px;
      height: auto;
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
      scroll-behavior: smooth;
    }
    .circuit{
      padding-top: 150px;
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
      object-position: center;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 200ms;
    }
    .circuit iframe {
      margin-top: 5px;
      width: 90vw;
      height: 350px;
    }
    .circuit p{
      position: relative;
      font-size: 13px;
      text-justify: inter-word;
      width: 90vw;
      color: white;
    }
    .circuit-details{
        position: relative;
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        text-align: center;
    }
    .circuit-details div{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        height: 60px;
        background-color: #e6ecf2;
        border-radius: 10px;
        padding-inline: 20px;
        gap:3px;
    }
    .valeur{
        font-weight: bold;
        font-size: 16px;
    }
    .l√©gende{
        font-size: 13px;
        color: #555555;
    }

    .slider-nav2{
      margin-top: 80px;
      display: flex;
      width: 90vw;
      justify-content: space-between;
      column-gap: 1rem;
      position: absolute;
      left: 50%; /*Permet de centrer le menu avec le transform*/
      transform: translate(-50%);
      z-index: 1;
    }
    .slider-nav2 a{
      width: 100px;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      background-color: #fe9162;
      color: #ffffff;
      border-radius: 5px;
      opacity: 0.75;
      transition: opacity 250ms ease;
    }
    .slider-nav2 a.active{
      opacity: 1;
      font-weight: bold;
    }

    .button-swipe{
      position: absolute;
    }

    .pre-btn, .nxt-btn{
      border: none;
      width: 30px;
      height: 30px;
      position: absolute;
      top:320px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000;
      cursor: pointer;
      opacity: 0.5;
      border-radius: 50%;
    }
    .pre-btn{
      left:5vw;
      transform: rotate(180deg);
    }
    .nxt-btn{
      left:85vw;
    }
    .button-swipe img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    }

  @media screen and (min-width: 750px) {
    .circuit-triathlon{
      position: relative;
      width: 100%;
      margin-top:65px;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      /* height: 150vh; */
    }
    /* MINUTEUR */
    div.Timer {
      position: absolute;
      margin-top: 10vh;
      display: flex;
      width: 100%;
      margin:auto;
      box-sizing: border-box;
      font-family: "Bank Gothic";
      flex-direction: column;
      align-items: center;
      z-index: 1000;
    }
  .timebox {
    display: flex;
    align-items: center;
    margin:0;
    gap:40px;
  }
  .time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }  
  .time h2,
  .time p {
    margin: 0;
  }
  .time h2 {
    font-size: 50px;
    font-weight: 10;
    color: #ffffff;
    justify-content: space-between;
  }
  .time p {
    margin: 0;
    font-size: 15px;
    font-weight: 50;
    color: #ffffff;
  }

  /* SLIDER CIRCUITS */
     .slider{
      padding-top: 20px;
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
      scroll-behavior: smooth;
    }
    .circuit{
      width: 750px;
      padding-top: 150px;
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 200ms;
    }

    .circuit iframe {
      margin-top: 5px;
      width: 700px;
      height: 500px;
    }
    
    .circuit p{
      position: relative;
      font-size: 16px;
      text-justify: inter-word;
      width: 700px;
      color: white;
    }
    .circuit-details{
        position: relative;
        width:600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        text-align: center;
    }
    .circuit-details div{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        height: 60px;
        background-color: #e6ecf2;
        border-radius: 10px;
        padding-inline: 20px;
        gap:3px;
    }
    .valeur{
        font-weight: bold;
        font-size: 16px;
    }
    .l√©gende{
        font-size: 13px;
        color: #555555;
    }

    .slider-nav2{
      margin-top: 80px;
      display: flex;
      width: 600px;
      justify-content: space-between;
      column-gap: 1rem;
      position: absolute;
      left: 50%; /*Permet de centrer le menu avec le transform*/
      transform: translate(-50%);
      z-index: 1;
    }
    .slider-nav2 a{
      width: 150px;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      background-color: #fe9162;
      color: #ffffff;
      border-radius: 5px;
      opacity: 0.75;
      transition: opacity 250ms ease;
    }
    .slider-nav2 a.active{
      opacity: 1;
      font-weight: bold;
    }

    .button-swipe{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 700px;
      background-color: red;
      position: absolute;
      left: 50%; /*Permet de centrer le menu avec le transform*/
      transform: translate(-50%);
    }
    .button-swipe button{
      border: none;
      width: 40px;
      height: 40px;
      position: absolute;
      top:400px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000;
      opacity: 1;
      border-radius: 50%;
      z-index: 1005;
    }
    .pre-btn{
      transform: rotate(180deg);
      margin-left: -750px;
    }
    .nxt-btn{
      margin-left: 750px;
    }
    
    .button-swipe img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    }

  .circuit-triathlon{
      transition: var(--animation-timing);
  }
  .circuit-triathlon.menu-open {
    transform: translateX(calc(100vw*0.175));
  }





